# Kafka Config
KAFKA_BROKER = 
KAFKA_USERNAME = 
KAFKA_PASSWORD = 



# mailserver
MAIL_ADDR = alertssim@gmail.com
APP_PWD = 
# Redis Config
REDIS_ADDR = 

# Mongodb Config
MONGO_URI = "mongodb://root:root@mongodb:27017/?authSource=admin"