# Kafka Config
KAFKA_BROKER = test:9092
KAFKA_USERNAME = loremipsum
KAFKA_PASSWORD = loremipsum



# mailserver
MAIL_ADDR = alertssim@gmail.com
APP_PWD = 
# Redis Config
REDIS_ADDR = redis:6379

# Mongodb Config
MONGO_URI = "mongodb://root:root@mongodb:27017/?authSource=admin"